apiVersion: devops.kubesphere.io/v1alpha1
kind: S2iBuilder
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: s2ibuilder-runtime-sample
  namespace: default
spec:
  config:
    displayName: "For Test"
    builderImage: kubespheredev/java-8-centos7:latest
    runtimeArtifacts:
      - source: /deployments
    runtimeImage: kubespheredev/java-8-runtime:latest
    imageName: kubesphere/sample-java
    sourceUrl: https://github.com/kubesphere/devops-java-sample.git
    tag: latest
    revisionId: master
    builderPullPolicy: if-not-present
    buildVolumes: ["s2i_java_cache:/opt/app-root/lib"]
