apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJ1c2VybmFtZSIsInBhc3N3b3JkIjoicGFzczB3cmQiLCJlbWFpbCI6InVzZXJuYW1lQHl1bmlmeS5jb20iLCJhdXRoIjoiZFhObGNtNWhiV1U2Y0dGemMzY3djbVE9In19fQ==
kind: Secret
metadata:
  name: regsecret
  namespace: default
type: kubernetes.io/dockerconfigjson
